# Karaoke2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xjapan/karaoke2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xjapan/karaoke2/: AppClient.java  Common.java  InitialUseActivity.java  Karaoke2.java  MainActivity.java  MusicRecommend.java  MusicTitle.java  RegisterActivity.java  RegisterMusicListAdapter.java  SQLiteHelper.java  SearchSangMusicActivity.java  SearchWantMusicActivity.java  SuggestionActivity.java  SuggestionMusicListAdapter.java  UserDB.java  UserInfo.java  ViewHolder.java
app/src/main/java/com/example/xjapan/karaoke2/activity/: InitialUseActivity.java  MainActivity.java  RegisterActivity.java  SearchSangMusicActivity.java  SuggestionActivity.java
app/src/main/java/com/example/xjapan/karaoke2/adapter/: RegisterMusicListAdapter.java  SuggestionMusicListAdapter.java
app/src/main/java/com/example/xjapan/karaoke2/common/: ThinList.java
app/src/main/res/drawable/: button.xml  listview.xml
app/src/main/res/layout/: activity_initial_use.xml  activity_main.xml  activity_register.xml  activity_search_sang_music.xml  activity_search_want_music.xml  activity_suggestion.xml  content_initial_use.xml  content_main.xml  content_register.xml  content_search_sang_music.xml  content_search_want_music.xml  content_suggestion.xml  register_music_list_item.xml  row_music.xml  search_music_list_item.xml  suggestion_music_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xjapan/karaoke2/: ExampleUnitTest.java
(+56 files in other folders)
